<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Elijah Alvarez - Art</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
    </head>
    <body>
       <div class="title">
            <h1>Elijah Alvarez</h1>
            <p><a href="resume">Resume</a></p>
            
       </div>
        
        <div id="maindiv" class="maindiv">
            <h2> Art </h2>
            <div class="artworkslist"> 
                <h3> <a href="google.com">Mount Analogue</a> - Interior Design</h3>
                <p> A lobby installation that rewards curiosity with reflection. In support of the American Alpine Club.</p>
                <h3><a href="google.com">Fortress</a> - Sculpture</h3>
                <p>Table Lamp. Light is trapped inside.</p>
                <h3><a href="google.com">Steel Wounded Table</a> - Sculpture</h3>
                <p>Cast concrete & plaster, welded steel.</p>
            </div>
            
           
        </div>
        
    </body>
</html>
